.categories-banner{
  //margin: 5px;
  padding: 10px;
  text-align: center;
  background-color: $primary-color-yellow;
  display: block;
  position: relative;

  h3{
    margin-bottom: 20px;
    color: $primary-color-blue-dark;
    font-weight: bold;
  }

  .category{
    min-height: 100px;
    border-radius: 14px;
    text-align: center;
    display: flex;
    background-color: $primary-color-blue-dark;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;

    &-icon{
      .pi{
        font-size: 2em;
        margin-bottom: 10px;
      }
    }

    &-name{
      font-size: 1em;
    }


  }
}

.categories-banner:before{
  content: "";
  width: 80px;
  height: 80px;
  background-color: $primary-color-blue-dark;
  position: absolute;
  bottom: -1px;
  right:0;
  z-index:10;
}

.categories-banner:after{
  content: "";
  width:160px;
  height: 160px;
  background-color: $primary-color-yellow;
  position: absolute;
  bottom: 0px;
  right:0px;
  border-radius: 50%;
  z-index: 10;
}

.categories-pGrid{
    justify-content: center;
    margin-bottom: 20px;

    div{
      z-index: 15;
    }
  }

@media only screen and (max-width: 480px)  {
  .categories-pGrid{
    display: flex;
    justify-content: center;
    flex-direction: column;

    &-pCol2{
      width: 90%;
      align-self: center;
    }
  }

    .categories-banner{
      .category-name{
        font-size: 1.1em !important;
      }
    }


}

@media only screen and (max-width:600px){
  .categories-banner{
    .category-name{
      font-size: .8em;
    }
  }

}
